upgrade-arl-auto-in-chassis/sidebar.yml (before)
section: upgrade-arl-auto-in-chassis
title: Use "system controller replace" commands to upgrade controller models in the same chassis
entries:
- title: Learn about this ARL procedure
  url: /upgrade-arl-auto-in-chassis/index.html
- title: Decide whether to use this ARL procedure
  url: /upgrade-arl-auto-in-chassis/decide-to-use-the-aggregate-relocation-guide.html
- title: Required tools and documentation
  url: /upgrade-arl-auto-in-chassis/required-tools-and-documentation.html
- title: Guidelines for upgrading controllers
  url: /upgrade-arl-auto-in-chassis/guidelines-for-upgrading-controllers-with-arl.html
- title: Learn about the ARL upgrade sequence
  url: /upgrade-arl-auto-in-chassis/overview-of-the-arl-upgrade.html
- title: "Stage 1. Prepare for upgrade"
  pdf-filename: "Stage 1. Prepare for upgrade (upgrade to AFF A900 or FAS9500)"
  entries:
    - title: Verify the upgrade hardware
      url: /upgrade-arl-auto-in-chassis/verify-upgrade-hardware.html
    - title: Prepare the nodes for upgrade
      url: /upgrade-arl-auto-in-chassis/prepare-nodes-for-upgrade.html
    - title: Manage storage encryption using the Onboard Key Manager
      url: /upgrade-arl-auto-in-chassis/manage-storage-encryption-using-okm.html
- title: "Stage 2. Relocate resources and retire node1"
  entries:
    - title: Relocate non-root aggregates and NAS data LIFs owned by node1 to node2
      url: /upgrade-arl-auto-in-chassis/relocate-non-root-aggr-and-nas-data-lifs-node1-node2.html
    - title: Relocate failed or vetoed aggregates
      url: /upgrade-arl-auto-in-chassis/relocate-failed-or-vetoed-aggr-node1.html
    - title: Retire node1
      url: /upgrade-arl-auto-in-chassis/retire-node1.html
    - title: Replace the node1 system modules
      entries:
        - title: Replace AFF A250 or AFF C250
          url: /upgrade-arl-auto-in-chassis/replace-node1-affa250-affc250.html
        - title: Replace AFF A800 or AFF C800
          url: /upgrade-arl-auto-in-chassis/replace-node1-affa800.html
        - title: Replace AFF A220, AFF A200, AFF C190, FAS2620, or FAS2720
          url: /upgrade-arl-auto-in-chassis/replace-node1-affa220-affa200-affc190-fas2620-fas2720.html
        - title: Replace AFF A700 or FAS9000
          url: /upgrade-arl-auto-in-chassis/replace-node1-aff700-fas900.html
    - title: Netboot node1
      url: /upgrade-arl-auto-in-chassis/netboot-node1.html
- title: "Stage 3. Boot node1 with the replacement system modules"
  entries:
    - title: Cable node1 for shared cluster-HA storage
      url: /upgrade-arl-auto-in-chassis/cable-node1-for-shared-cluster-HA-storage.html
    - title: Boot node1 with the replacement system modules
      url: /upgrade-arl-auto-in-chassis/boot-node1-with-a900-controller-and-nvs.html
    - title: Verify the node1 installation
      url: /upgrade-arl-auto-in-chassis/verify-node1-installation.html
    - title: Restore key-manager configuration on the upgraded node1
      url: /upgrade-arl-auto-in-chassis/restore-key-manager-config-upgraded-node1.html
    - title: Move node1 non-root aggregates and NAS data LIFs from node2 to the upgraded node1
      url: /upgrade-arl-auto-in-chassis/move-non-root-aggr-nas-lifs-node1-from-node2-to-upgraded-node1.html
- title: "Stage 4. Relocate resources and retire node2"
  entries:
    - title: Relocate non-root aggregates and NAS data LIFs from node2 to node1
      url: /upgrade-arl-auto-in-chassis/relocate-non-root-aggr-nas-lifs-from-node2-to-node1.html
    - title: Relocate failed or vetoed aggregates
      url: /upgrade-arl-auto-in-chassis/relocate-failed-or-vetoed-aggr-node2.html
    - title: Retire node2
      url: /upgrade-arl-auto-in-chassis/retire-node2.html
- title: "Stage 5. Install the replacement system modules on node2"
  entries:
   - title: Install the replacement system modules on node2
     entries:
      - title: Install AFF A30, AFF A50, AFF C30, or AFF C60
        url: /upgrade-arl-auto-in-chassis/install-aff-a30-a50-c30-c50-node2.html
      - title: Install AFF A90 or AFF A70
        url: /upgrade-arl-auto-in-chassis/install-affa90-affa70-on-node2.html
      - title: Install ASA A150, AFF A150, or FAS2820
        url: /upgrade-arl-auto-in-chassis/install-asa150-affa150-fas2820-on-node2.html
      - title: Install ASA A900, AFF A900, or FAS9500
        url: /upgrade-arl-auto-in-chassis/install-asa900-affa900-fas9500-on-node2.html
   - title: Netboot node2
     url: /upgrade-arl-auto-in-chassis/netboot-node2.html
- title: "Stage 6. Boot node2 with the replacement system modules"
  entries:
   - title: Cable node2 for shared cluster-HA storage
     url: /upgrade-arl-auto-in-chassis/cable-node2-for-shared-cluster-HA-storage.html 
   - title: Boot node2 with the replacement system modules
     url: /upgrade-arl-auto-in-chassis/boot-node2-with-a900-controller-and-nvs.html
   - title: Verify the node2 installation
     url: /upgrade-arl-auto-in-chassis/verify-node2-installation.html
   - title: Restore key-manager configuration on node2
     url: /upgrade-arl-auto-in-chassis/restore-key-manager-config-node2.html
   - title: Verify the RCF configuration on cluster switches
     url: /upgrade-arl-auto-in-chassis/verify-rcf-configuration.html  
   - title: Move non-root aggregates and NAS data LIFs back to node2
     url: /upgrade-arl-auto-in-chassis/move-non-root-aggr-and-nas-data-lifs-back-to-node2.html
- title: "Stage 7. Complete the upgrade"
  entries:
  - title: Manage authentication using KMIP servers
    url: /upgrade-arl-auto-in-chassis/manage-authentication-using-kmip-servers.html
  # 2023 APR 17, ontap-systems-upgrade-issue-64/BURT 1519747
  - title: Confirm that the new controllers are set up correctly
    url: /upgrade-arl-auto-in-chassis/confirm-new-controllers-are-set-up-correctly.html
  - title: Set up Storage Encryption on the new controller module
    url: /upgrade-arl-auto-in-chassis/set-up-storage-encryption-new-module.html
  - title: Set up NetApp Volume or Aggregate Encryption on the new controller module
    url: /upgrade-arl-auto-in-chassis/set-up-netapp-volum-encryption-new-module.html
  - title: Decommission the old system
    url: /upgrade-arl-auto-in-chassis/decommission-old-system.html
  - title: Resume SnapMirror operations
    url: /upgrade-arl-auto-in-chassis/resume-snapmirror-operations.html
- title: "Troubleshoot"
  pdf-filename: "Troubleshoot (upgrade to AFF A900 or FAS9500)"
  entries:
  - title: Aggregate relocation failures
    url: /upgrade-arl-auto-in-chassis/aggregate-relocation-failures.html
  - title: Reboots, panics, or power cycles
    url: /upgrade-arl-auto-in-chassis/reboots-panics-or-power-cycles.html
  - title: Issues that can arise in multiple stages of the procedure
    url: /upgrade-arl-auto-in-chassis/issues-in-multiple-stages-of-procedure.html
  - title: LIF migration failure
    url: /upgrade-arl-auto-in-chassis/lif-migration-failure.html
- title: References
  url: /upgrade-arl-auto-in-chassis/other-references.html

upgrade-arl-auto-in-chassis/sidebar.yml (after)
section: upgrade-arl-auto-in-chassis
title: Use "system controller replace" commands to upgrade controller models in the same chassis
entries:
- title: Learn about this ARL procedure
  url: /upgrade-arl-auto-in-chassis/index.html
- title: Decide whether to use this ARL procedure
  url: /upgrade-arl-auto-in-chassis/decide-to-use-the-aggregate-relocation-guide.html
- title: Required tools and documentation
  url: /upgrade-arl-auto-in-chassis/required-tools-and-documentation.html
- title: Guidelines for upgrading controllers
  url: /upgrade-arl-auto-in-chassis/guidelines-for-upgrading-controllers-with-arl.html
- title: Learn about the ARL upgrade sequence
  url: /upgrade-arl-auto-in-chassis/overview-of-the-arl-upgrade.html
- title: "Stage 1. Prepare for upgrade"
  pdf-filename: "Stage 1. Prepare for upgrade (upgrade to AFF A900 or FAS9500)"
  entries:
    - title: Verify the upgrade hardware
      url: /upgrade-arl-auto-in-chassis/verify-upgrade-hardware.html
    - title: Prepare the nodes for upgrade
      url: /upgrade-arl-auto-in-chassis/prepare-nodes-for-upgrade.html
    - title: Manage storage encryption using the Onboard Key Manager
      url: /upgrade-arl-auto-in-chassis/manage-storage-encryption-using-okm.html
- title: "Stage 2. Relocate resources and retire node1"
  entries:
    - title: Relocate non-root aggregates and NAS data LIFs owned by node1 to node2
      url: /upgrade-arl-auto-in-chassis/relocate-non-root-aggr-and-nas-data-lifs-node1-node2.html
    - title: Relocate failed or vetoed aggregates
      url: /upgrade-arl-auto-in-chassis/relocate-failed-or-vetoed-aggr-node2.html
    - title: Retire node1
      url: /upgrade-arl-auto-in-chassis/retire-node1.html
    - title: Replace the node1 system modules
      entries:
        - title: Replace AFF A250 or AFF C250
          url: /upgrade-arl-auto-in-chassis/replace-node1-affa250-affc250.html
        - title: Replace AFF A800 or AFF C800
          url: /upgrade-arl-auto-in-chassis/replace-node1-affa800.html
        - title: Replace AFF A220, AFF A200, AFF C190, FAS2620, or FAS2720
          url: /upgrade-arl-auto-in-chassis/replace-node1-affa220-affa200-affc190-fas2620-fas2720.html
        - title: Replace AFF A700 or FAS9000
          url: /upgrade-arl-auto-in-chassis/replace-node1-aff700-fas900.html
    - title: Netboot node1
      url: /upgrade-arl-auto-in-chassis/netboot-node1.html
- title: "Stage 3. Boot node1 with the replacement system modules"
  entries:
    - title: Cable node1 for shared cluster-HA storage
      url: /upgrade-arl-auto-in-chassis/cable-node1-for-shared-cluster-HA-storage.html
    - title: Boot node1 with the replacement system modules
      url: /upgrade-arl-auto-in-chassis/boot-node1-with-a900-controller-and-nvs.html
    - title: Verify the node1 installation
      url: /upgrade-arl-auto-in-chassis/verify-node1-installation.html
    - title: Restore key-manager configuration on the upgraded node1
      url: /upgrade-arl-auto-in-chassis/restore-key-manager-config-upgraded-node1.html
    - title: Move node1 non-root aggregates and NAS data LIFs from node2 to the upgraded node1
      url: /upgrade-arl-auto-in-chassis/move-non-root-aggr-nas-lifs-node1-from-node2-to-upgraded-node1.html
- title: "Stage 4. Relocate resources and retire node2"
  entries:
    - title: Relocate non-root aggregates and NAS data LIFs from node2 to node1
      url: /upgrade-arl-auto-in-chassis/relocate-non-root-aggr-nas-lifs-from-node2-to-node1.html
    - title: Relocate failed or vetoed aggregates
      url: /upgrade-arl-auto-in-chassis/relocate-failed-or-vetoed-aggr-node1.html
    - title: Retire node2
      url: /upgrade-arl-auto-in-chassis/retire-node2.html
- title: "Stage 5. Install the replacement system modules on node2"
  entries:
   - title: Install the replacement system modules on node2
     entries:
      - title: Install AFF A30, AFF A50, AFF C30, or AFF C60
        url: /upgrade-arl-auto-in-chassis/install-aff-a30-a50-c30-c50-node2.html
      - title: Install AFF A90 or AFF A70
        url: /upgrade-arl-auto-in-chassis/install-affa90-affa70-on-node2.html
      - title: Install ASA A150, AFF A150, or FAS2820
        url: /upgrade-arl-auto-in-chassis/install-asa150-affa150-fas2820-on-node2.html
      - title: Install ASA A900, AFF A900, or FAS9500
        url: /upgrade-arl-auto-in-chassis/install-asa900-affa900-fas9500-on-node2.html
   - title: Netboot node2
     url: /upgrade-arl-auto-in-chassis/netboot-node2.html
- title: "Stage 6. Boot node2 with the replacement system modules"
  entries:
   - title: Cable node2 for shared cluster-HA storage
     url: /upgrade-arl-auto-in-chassis/cable-node2-for-shared-cluster-HA-storage.html 
   - title: Boot node2 with the replacement system modules
     url: /upgrade-arl-auto-in-chassis/boot-node2-with-a900-controller-and-nvs.html
   - title: Verify the node2 installation
     url: /upgrade-arl-auto-in-chassis/verify-node2-installation.html
   - title: Restore key-manager configuration on node2
     url: /upgrade-arl-auto-in-chassis/restore-key-manager-config-node2.html
   - title: Verify the RCF configuration on cluster switches
     url: /upgrade-arl-auto-in-chassis/verify-rcf-configuration.html  
   - title: Move non-root aggregates and NAS data LIFs back to node2
     url: /upgrade-arl-auto-in-chassis/move-non-root-aggr-and-nas-data-lifs-back-to-node2.html
- title: "Stage 7. Complete the upgrade"
  entries:
  - title: Manage authentication using KMIP servers
    url: /upgrade-arl-auto-in-chassis/manage-authentication-using-kmip-servers.html
  # 2023 APR 17, ontap-systems-upgrade-issue-64/BURT 1519747
  - title: Confirm that the new controllers are set up correctly
    url: /upgrade-arl-auto-in-chassis/confirm-new-controllers-are-set-up-correctly.html
  - title: Set up Storage Encryption on the new controller module
    url: /upgrade-arl-auto-in-chassis/set-up-storage-encryption-new-module.html
  - title: Set up NetApp Volume or Aggregate Encryption on the new controller module
    url: /upgrade-arl-auto-in-chassis/set-up-netapp-volum-encryption-new-module.html
  - title: Decommission the old system
    url: /upgrade-arl-auto-in-chassis/decommission-old-system.html
  - title: Resume SnapMirror operations
    url: /upgrade-arl-auto-in-chassis/resume-snapmirror-operations.html
- title: "Troubleshoot"
  pdf-filename: "Troubleshoot (upgrade to AFF A900 or FAS9500)"
  entries:
  - title: Aggregate relocation failures
    url: /upgrade-arl-auto-in-chassis/aggregate-relocation-failures.html
  - title: Reboots, panics, or power cycles
    url: /upgrade-arl-auto-in-chassis/reboots-panics-or-power-cycles.html
  - title: Issues that can arise in multiple stages of the procedure
    url: /upgrade-arl-auto-in-chassis/issues-in-multiple-stages-of-procedure.html
  - title: LIF migration failure
    url: /upgrade-arl-auto-in-chassis/lif-migration-failure.html
- title: References
  url: /upgrade-arl-auto-in-chassis/other-references.html

upgrade-arl-auto-in-chassis/sidebar.yml (diff)
@@ -25,7 +25,7 @@ entries:
     - title: Relocate non-root aggregates and NAS data LIFs owned by node1 to node2
       url: /upgrade-arl-auto-in-chassis/relocate-non-root-aggr-and-nas-data-lifs-node1-node2.html
     - title: Relocate failed or vetoed aggregates
-      url: /upgrade-arl-auto-in-chassis/relocate-failed-or-vetoed-aggr-node1.html
+      url: /upgrade-arl-auto-in-chassis/relocate-failed-or-vetoed-aggr-node2.html
     - title: Retire node1
       url: /upgrade-arl-auto-in-chassis/retire-node1.html
     - title: Replace the node1 system modules
@@ -57,7 +57,7 @@ entries:
     - title: Relocate non-root aggregates and NAS data LIFs from node2 to node1
       url: /upgrade-arl-auto-in-chassis/relocate-non-root-aggr-nas-lifs-from-node2-to-node1.html
     - title: Relocate failed or vetoed aggregates
-      url: /upgrade-arl-auto-in-chassis/relocate-failed-or-vetoed-aggr-node2.html
+      url: /upgrade-arl-auto-in-chassis/relocate-failed-or-vetoed-aggr-node1.html
     - title: Retire node2
       url: /upgrade-arl-auto-in-chassis/retire-node2.html
 - title: "Stage 5. Install the replacement system modules on node2"
