upgrade/sidebar.yml (before)
section: upgrade
title: Upgrade by moving volumes or storage
entries:
  - title: Overview
    url: /upgrade/upgrade-decide-to-use-this-guide.html
  - title: Considerations
    url: /upgrade/upgrade-considerations.html
# - title: Choose method
#   url: /upgrade/upgrade-methods.html
  - title: Upgrade by moving storage
    entries:
    - title: Workflow
      url: /upgrade/upgrade-by-moving-storage-parent.html
    - title: Prepare
      url: /upgrade/upgrade-prepare-when-moving-storage.html
    - title: Shut down original nodes
      url: /upgrade/upgrade-shutdown-remove-original-nodes.html
    - title: Remove disk ownership
      url: /upgrade/upgrade-remove-disk-ownership-new-nodes.html
    - title: Reset default configuration
      url: /upgrade/upgrade-reset-default-configuration-node3-and-node4.html
    - title: Install new nodes
      url: /upgrade/upgrade-install-new-nodes.html
    - title: Set up new nodes
      url: /upgrade/upgrade-set-up-new-nodes.html
    - title: Optional - Move internal storage or convert to drive shelf
      entries:
      - title: Overview
        url: /upgrade/upgrade-optional-move-internal-storage.html
      - title: Move internal drives
        url: /upgrade/upgrade-move-internal-drives.html
      - title: Convert node to drive shelf
        url: /upgrade/upgrade-convert-node-to-shelf.html
    - title: Attach storage shelves and reassign disk ownership
      url: /upgrade/upgrade-attach-shelves-reassign-disks.html
    - title: Restore root volume configuration
      url: /upgrade/upgrade-restore-root-volume-config.html
    - title: Complete upgrade
      entries:
        - title: Overview
          url: /upgrade/upgrade-complete.html
        - title: Complete in ONTAP 9.8 or later
          entries:
            - title: Overview
              url: /upgrade/upgrade-complete-ontap-9-8.html
            - title: Map network ports using ONTAP 9.8
              url: /upgrade/upgrade-map-network-ports-ontap-9-8.html
            - title: Perform final steps in ONTAP 9.8
              url: /upgrade/upgrade-final-upgrade-steps-in-ontap-9-8.html
        - title: Complete in ONTAP 9.7 or earlier
          entries:
            - title: Overview
              url: /upgrade/upgrade-complete-ontap-9-7-or-earlier.html
            - title: Map network ports using ONTAP 9.7 or earlier
              url: /upgrade/upgrade-map-network-ports-ontap-9-7-or-earlier.html
            - title: Perform final steps in ONTAP 9.7 or earlier
              url: /upgrade/upgrade-final-steps-ontap-9-7-or-earlier-move-storage.html
  - title: Upgrade by moving volumes
    entries:
    - title: Workflow
      url: /upgrade/upgrade-by-moving-volumes-parent.html
    - title: Prepare
      url: /upgrade/upgrade-prepare-when-moving-volumes.html
    - title: Install and join new nodes
      url: /upgrade/upgrade-install-and-join-new-nodes-move-vols.html
    - title: Move Linux iSCSI hosts to the new nodes
      url: /upgrade/upgrade_move_linux_iscsi_hosts_to_new_nodes.html
    - title: Create an aggregate and move volumes to the new nodes
      url: /upgrade/upgrade-create-aggregate-move-volumes.html
    - title: Move non-SAN data LIFs and cluster management LIFs
      url: /upgrade/upgrade-move-lifs-to-new-nodes.html
    - title: "Move, delete, or create SAN LIFS"
      entries:
        - title: Overview
          url: /upgrade/upgrade_move_delete_recreate_san_lifs.html
        - title: Considerations for moving SAN LIFs
          url: /upgrade/upgrade_considerations_move_san_lifs.html
        - title: Delete SAN LIFs
          url: /upgrade/upgrade-delete-san-lifs.html
        - title: Create new SAN LIFs or re-create deleted SAN LIFs
          url: /upgrade/upgrade_create_recreate_san_lifs.html
    - title: Unjoin original nodes
      url: /upgrade/upgrade-unjoin-original-nodes-move-volumes.html
    - title: Complete upgrade
      url: /upgrade/upgrade-complete-move-volumes.html
  - title: Upgrade AFF A250 to AFF A400 by converting to a drive shelf
    entries:
    - title: Workflow
      url: /upgrade/upgrade_aff_a250_to_aff_a400_ndu_upgrade_workflow.html
    - title: Migrate LIFs and data aggregates on node2 to node1
      url: /upgrade/upgrade_migrate_lifs_aggregates_node2_to_node1.html
    - title: Convert node2 to a drive shelf and connect to node4
      url: /upgrade/upgrade_convert_node2_drive_shelf_connect_node4.html
    - title: Reassign drives from node2 to node4
      url: /upgrade/upgrade_reassign_drives_node2_to_node4.html
    - title: Migrate data aggregates, epsilon, and LIFs on node1 to node4
      url: /upgrade/upgrade_migrate_aggregates_epsilon_lifs_node1_to_node4.html
    - title: Convert node1 to a drive shelf and connect to node3
      url: /upgrade/upgrade_convert_node1_drive_shelf_connect_node3.html    
    - title: Reassign drives from node1 to node3
      url: /upgrade/upgrade_reassign_drives_node1_to_node3.html
    - title: Migrate LIFs and data aggregates on node4 to node3
      url: /upgrade/upgrade_migrate_lIFs_aggregates_node4_node3.html

upgrade/sidebar.yml (after)
section: upgrade
title: Upgrade by moving volumes or storage
entries:
  - title: Decide to upgrade by moving volumes or storage
    url: /upgrade/upgrade-decide-to-use-this-guide.html
  - title: Considerations
    url: /upgrade/upgrade-considerations.html
# - title: Choose method
#   url: /upgrade/upgrade-methods.html
  - title: Upgrade by moving storage
    entries:
    - title: Workflow
      url: /upgrade/upgrade-by-moving-storage-parent.html
    - title: Prepare
      url: /upgrade/upgrade-prepare-when-moving-storage.html
    - title: Shut down original nodes
      url: /upgrade/upgrade-shutdown-remove-original-nodes.html
    - title: Remove disk ownership
      url: /upgrade/upgrade-remove-disk-ownership-new-nodes.html
    - title: Reset default configuration
      url: /upgrade/upgrade-reset-default-configuration-node3-and-node4.html
    - title: Install new nodes
      url: /upgrade/upgrade-install-new-nodes.html
    - title: Set up new nodes
      url: /upgrade/upgrade-set-up-new-nodes.html
    - title: Optional - Move internal storage or convert to drive shelf
      entries:
      - title: Move internal drives
        url: /upgrade/upgrade-move-internal-drives.html
      - title: Convert node to drive shelf
        url: /upgrade/upgrade-convert-node-to-shelf.html
    - title: Attach storage shelves and reassign disk ownership
      url: /upgrade/upgrade-attach-shelves-reassign-disks.html
    - title: Restore root volume configuration
      url: /upgrade/upgrade-restore-root-volume-config.html
    - title: Complete upgrade
      entries:
        - title: Workflow
          url: /upgrade/upgrade-complete.html
        - title: Complete in ONTAP 9.8 or later
          entries:
            - title: Map network ports using ONTAP 9.8
              url: /upgrade/upgrade-map-network-ports-ontap-9-8.html
            - title: Perform final steps in ONTAP 9.8
              url: /upgrade/upgrade-final-upgrade-steps-in-ontap-9-8.html
        - title: Complete in ONTAP 9.7 or earlier
          entries:
            - title: Map network ports using ONTAP 9.7 or earlier
              url: /upgrade/upgrade-map-network-ports-ontap-9-7-or-earlier.html
            - title: Perform final steps in ONTAP 9.7 or earlier
              url: /upgrade/upgrade-final-steps-ontap-9-7-or-earlier-move-storage.html
  - title: Upgrade by moving volumes
    entries:
    - title: Workflow
      url: /upgrade/upgrade-by-moving-volumes-parent.html
    - title: Prepare
      url: /upgrade/upgrade-prepare-when-moving-volumes.html
    - title: Install and join new nodes
      url: /upgrade/upgrade-install-and-join-new-nodes-move-vols.html
    - title: Move Linux iSCSI hosts to the new nodes
      url: /upgrade/upgrade_move_linux_iscsi_hosts_to_new_nodes.html
    - title: Create an aggregate and move volumes to the new nodes
      url: /upgrade/upgrade-create-aggregate-move-volumes.html
    - title: Move non-SAN data LIFs and cluster management LIFs
      url: /upgrade/upgrade-move-lifs-to-new-nodes.html
    - title: "Move, delete, or create SAN LIFS"
      url: /upgrade/upgrade_move_delete_recreate_san_lifs.html
    - title: Unjoin original nodes
      url: /upgrade/upgrade-unjoin-original-nodes-move-volumes.html
    - title: Complete upgrade
      url: /upgrade/upgrade-complete-move-volumes.html
  - title: Upgrade AFF A250 to AFF A400 by converting to a drive shelf
    entries:
    - title: Workflow
      url: /upgrade/upgrade_aff_a250_to_aff_a400_ndu_upgrade_workflow.html
    - title: Migrate LIFs and data aggregates on node2 to node1
      url: /upgrade/upgrade_migrate_lifs_aggregates_node2_to_node1.html
    - title: Convert node2 to a drive shelf and connect to node4
      url: /upgrade/upgrade_convert_node2_drive_shelf_connect_node4.html
    - title: Reassign drives from node2 to node4
      url: /upgrade/upgrade_reassign_drives_node2_to_node4.html
    - title: Migrate data aggregates, epsilon, and LIFs on node1 to node4
      url: /upgrade/upgrade_migrate_aggregates_epsilon_lifs_node1_to_node4.html
    - title: Convert node1 to a drive shelf and connect to node3
      url: /upgrade/upgrade_convert_node1_drive_shelf_connect_node3.html    
    - title: Reassign drives from node1 to node3
      url: /upgrade/upgrade_reassign_drives_node1_to_node3.html
    - title: Migrate LIFs and data aggregates on node4 to node3
      url: /upgrade/upgrade_migrate_lIFs_aggregates_node4_node3.html

upgrade/sidebar.yml (diff)
@@ -1,7 +1,7 @@
 section: upgrade
 title: Upgrade by moving volumes or storage
 entries:
-  - title: Overview
+  - title: Decide to upgrade by moving volumes or storage
     url: /upgrade/upgrade-decide-to-use-this-guide.html
   - title: Considerations
     url: /upgrade/upgrade-considerations.html
@@ -25,8 +25,6 @@ entries:
       url: /upgrade/upgrade-set-up-new-nodes.html
     - title: Optional - Move internal storage or convert to drive shelf
       entries:
-      - title: Overview
-        url: /upgrade/upgrade-optional-move-internal-storage.html
       - title: Move internal drives
         url: /upgrade/upgrade-move-internal-drives.html
       - title: Convert node to drive shelf
@@ -37,20 +35,16 @@ entries:
       url: /upgrade/upgrade-restore-root-volume-config.html
     - title: Complete upgrade
       entries:
-        - title: Overview
+        - title: Workflow
           url: /upgrade/upgrade-complete.html
         - title: Complete in ONTAP 9.8 or later
           entries:
-            - title: Overview
-              url: /upgrade/upgrade-complete-ontap-9-8.html
             - title: Map network ports using ONTAP 9.8
               url: /upgrade/upgrade-map-network-ports-ontap-9-8.html
             - title: Perform final steps in ONTAP 9.8
               url: /upgrade/upgrade-final-upgrade-steps-in-ontap-9-8.html
         - title: Complete in ONTAP 9.7 or earlier
           entries:
-            - title: Overview
-              url: /upgrade/upgrade-complete-ontap-9-7-or-earlier.html
             - title: Map network ports using ONTAP 9.7 or earlier
               url: /upgrade/upgrade-map-network-ports-ontap-9-7-or-earlier.html
             - title: Perform final steps in ONTAP 9.7 or earlier
@@ -70,15 +64,7 @@ entries:
     - title: Move non-SAN data LIFs and cluster management LIFs
       url: /upgrade/upgrade-move-lifs-to-new-nodes.html
     - title: "Move, delete, or create SAN LIFS"
-      entries:
-        - title: Overview
-          url: /upgrade/upgrade_move_delete_recreate_san_lifs.html
-        - title: Considerations for moving SAN LIFs
-          url: /upgrade/upgrade_considerations_move_san_lifs.html
-        - title: Delete SAN LIFs
-          url: /upgrade/upgrade-delete-san-lifs.html
-        - title: Create new SAN LIFs or re-create deleted SAN LIFs
-          url: /upgrade/upgrade_create_recreate_san_lifs.html
+      url: /upgrade/upgrade_move_delete_recreate_san_lifs.html
     - title: Unjoin original nodes
       url: /upgrade/upgrade-unjoin-original-nodes-move-volumes.html
     - title: Complete upgrade
