upgrade-arl-auto-affa900/sidebar.yml (before)
section: upgrade-arl-auto-affa900
title: Use "system controller replace" commands to upgrade controller models in the same chassis
entries:
- title: Overview
  url: /upgrade-arl-auto-affa900/index.html
- title: Decide whether to use the aggregate relocation content
  url: /upgrade-arl-auto-affa900/decide_to_use_the_aggregate_relocation_guide.html
- title: Required tools and documentation
  url: /upgrade-arl-auto-affa900/required_tools_and_documentation.html
- title: Guidelines for upgrading controllers
  url: /upgrade-arl-auto-affa900/guidelines_for_upgrading_controllers_with_arl.html
- title: Overview of the ARL upgrade
  url: /upgrade-arl-auto-affa900/overview_of_the_arl_upgrade.html
- title: "Stage 1. Prepare for upgrade"
  pdf-filename: "Stage 1. Prepare for upgrade (upgrade to AFF A900 or FAS9500)"
  entries:
    - title: Overview
      url: /upgrade-arl-auto-affa900/stage_1_index.html
    - title: Verify the upgrade hardware
      url: /upgrade-arl-auto-affa900/verify_upgrade_hardware.html
    - title: Prepare the nodes for upgrade
      url: /upgrade-arl-auto-affa900/prepare_nodes_for_upgrade.html
    - title: Manage storage encryption using the Onboard Key Manager
      url: /upgrade-arl-auto-affa900/manage_storage_encryption_using_okm.html
- title: "Stage 2. Relocate resources and retire node1"
  entries:
    - title: Overview
      url: /upgrade-arl-auto-affa900/stage_2_index.html
    - title: Relocate non-root aggregates and NAS data LIFs owned by node1 to node2
      url: /upgrade-arl-auto-affa900/relocate_non_root_aggr_and_nas_data_lifs_node1_node2.html
    - title: Relocate failed or vetoed aggregates
      url: /upgrade-arl-auto-affa900/relocate_failed_or_vetoed_aggr.html
    - title: Retire node1
      url: /upgrade-arl-auto-affa900/retire_node1.html
    - title: Replace the node1 system modules
      entries:
        - title: Replace AFF A250 or AFF C250
          url: /upgrade-arl-auto-affa900/replace-node1-affa250-affc250.html
        - title: Replace AFF A800 or AFF C800
          url: /upgrade-arl-auto-affa900/replace-node1-affa800.html
        - title: Replace AFF A220, AFF A200, AFF C190, FAS2620, or FAS2720
          url: /upgrade-arl-auto-affa900/replace-node1-affa220-affa200-affc190-fas2620-fas2720.html
        - title: Replace AFF A700 or FAS9000
          url: /upgrade-arl-auto-affa900/replace-node1-aff700-fas900.html
    - title: Netboot node1
      url: /upgrade-arl-auto-affa900/netboot_node1.html
- title: "Stage 3. Boot node1 with the replacement system modules"
  entries:
    - title: Overview
      url: /upgrade-arl-auto-affa900/stage_3_index.html
    - title: Cable node1 for shared cluster-HA storage
      url: /upgrade-arl-auto-affa900/cable-node1-for-shared-cluster-HA-storage.html
    - title: Boot node1 with the replacement system modules
      url: /upgrade-arl-auto-affa900/boot_node1_with_a900_controller_and_nvs.html
    - title: Verify the node1 installation
      url: /upgrade-arl-auto-affa900/verify_node1_installation.html
    - title: Restore key-manager configuration on the upgraded node1
      url: /upgrade-arl-auto-affa900/restore_key_manager_config_upgraded_node1.html
    - title: Move node1 non-root aggregates and NAS data LIFs from node2 to the upgraded node1
      url: /upgrade-arl-auto-affa900/move_non_root_aggr_nas_lifs_node1_from_node2_to_upgraded_node1.html
- title: "Stage 4. Relocate resources and retire node2"
  entries:
    - title: Overview
      url: /upgrade-arl-auto-affa900/stage_4_index.html
    - title: Relocate non-root aggregates and NAS data LIFs from node2 to node1
      url: /upgrade-arl-auto-affa900/relocate_non_root_aggr_nas_lifs_from_node2_to_node1.html
    - title: Retire node2
      url: /upgrade-arl-auto-affa900/retire_node2.html
- title: "Stage 5. Install the replacement system modules on node2"
  entries:
   - title: Overview
     url: /upgrade-arl-auto-affa900/stage_5_index.html
   - title: Install the replacement system modules on node2
     entries:
      - title: Install AFF A30, AFF A50, AFF C30, or AFF C60
        url: /upgrade-arl-auto-affa900/install-aff-a30-a50-c30-c50-node2.html
      - title: Install AFF A90 or AFF A70
        url: /upgrade-arl-auto-affa900/install-affa90-affa70-on-node2.html
      - title: Install ASA A150, AFF A150, or FAS2820
        url: /upgrade-arl-auto-affa900/install-asaa150-affa150-fas2820-on-node2.html
      - title: Install ASA A900, AFF A900, or FAS9500
        url: /upgrade-arl-auto-affa900/install-asaa900-affa900-fas9500-on-node2.html
   - title: Netboot node2
     url: /upgrade-arl-auto-affa900/netboot_node2.html
- title: "Stage 6. Boot node2 with the replacement system modules"
  entries:
   - title: Overview
     url: /upgrade-arl-auto-affa900/stage_6_index.html
   - title: Boot node2 with the replacement system modules
     url: /upgrade-arl-auto-affa900/boot_node2_with_a900_controller_and_nvs.html
   - title: Verify the node2 installation
     url: /upgrade-arl-auto-affa900/verify_node2_installation.html
   - title: Restore key-manager configuration on node2
     url: /upgrade-arl-auto-affa900/restore_key_manager_config_node2.html
   - title: Move non-root aggregates and NAS data LIFs back to node2
     url: /upgrade-arl-auto-affa900/move_non_root_aggr_and_nas_data_lifs_back_to_node2.html
- title: "Stage 7. Complete the upgrade"
  entries:
  - title: Overview
    url: /upgrade-arl-auto-affa900/stage_7_index.html
  - title: Manage authentication using KMIP servers
    url: /upgrade-arl-auto-affa900/manage-authentication-using-kmip-servers.html
  # 2023 APR 17, ontap-systems-upgrade-issue-64/BURT 1519747
  - title: Confirm that the new controllers are set up correctly
    url: /upgrade-arl-auto-affa900/ensure_new_controllers_are_set_up_correctly.html
  - title: Set up Storage Encryption on the new controller module
    url: /upgrade-arl-auto-affa900/set_up_storage_encryption_new_module.html
  - title: Set up NetApp Volume or Aggregate Encryption on the new controller module
    url: /upgrade-arl-auto-affa900/set_up_netapp_volume_encryption_new_module.html
  - title: Decommission the old system
    url: /upgrade-arl-auto-affa900/decommission_old_system.html
  - title: Resume SnapMirror operations
    url: /upgrade-arl-auto-affa900/resume_snapmirror_operations.html
- title: "Troubleshoot"
  pdf-filename: "Troubleshoot (upgrade to AFF A900 or FAS9500)"
  entries:
  - title: Overview
    url: /upgrade-arl-auto-affa900/troubleshoot_index.html
  - title: Aggregate relocation failures
    url: /upgrade-arl-auto-affa900/aggregate_relocation_failures.html
  - title: Reboots, panics, or power cycles
    url: /upgrade-arl-auto-affa900/reboots_panics_or_power_cycles.html
  - title: Issues that can arise in multiple stages of the procedure
    url: /upgrade-arl-auto-affa900/issues_in_multiple_stages_of_procedure.html
  - title: LIF migration failure
    url: /upgrade-arl-auto-affa900/lif_migration_failure.html
- title: References
  url: /upgrade-arl-auto-affa900/other_references.html

upgrade-arl-auto-affa900/sidebar.yml (after)
section: upgrade-arl-auto-affa900
title: Use "system controller replace" commands to upgrade controller models in the same chassis
entries:
- title: Learn about this ARL procedure
  url: /upgrade-arl-auto-affa900/index.html
- title: Decide whether to use this ARL procedure
  url: /upgrade-arl-auto-affa900/decide_to_use_the_aggregate_relocation_guide.html
- title: Required tools and documentation
  url: /upgrade-arl-auto-affa900/required_tools_and_documentation.html
- title: Guidelines for upgrading controllers
  url: /upgrade-arl-auto-affa900/guidelines_for_upgrading_controllers_with_arl.html
- title: Learn about the ARL upgrade sequence
  url: /upgrade-arl-auto-affa900/overview_of_the_arl_upgrade.html
- title: "Stage 1. Prepare for upgrade"
  pdf-filename: "Stage 1. Prepare for upgrade (upgrade to AFF A900 or FAS9500)"
  entries:
    - title: Verify the upgrade hardware
      url: /upgrade-arl-auto-affa900/verify_upgrade_hardware.html
    - title: Prepare the nodes for upgrade
      url: /upgrade-arl-auto-affa900/prepare_nodes_for_upgrade.html
    - title: Manage storage encryption using the Onboard Key Manager
      url: /upgrade-arl-auto-affa900/manage_storage_encryption_using_okm.html
- title: "Stage 2. Relocate resources and retire node1"
  entries:
    - title: Relocate non-root aggregates and NAS data LIFs owned by node1 to node2
      url: /upgrade-arl-auto-affa900/relocate_non_root_aggr_and_nas_data_lifs_node1_node2.html
    - title: Relocate failed or vetoed aggregates
      url: /upgrade-arl-auto-affa900/relocate_failed_or_vetoed_aggr.html
    - title: Retire node1
      url: /upgrade-arl-auto-affa900/retire_node1.html
    - title: Replace the node1 system modules
      entries:
        - title: Replace AFF A250 or AFF C250
          url: /upgrade-arl-auto-affa900/replace-node1-affa250-affc250.html
        - title: Replace AFF A800 or AFF C800
          url: /upgrade-arl-auto-affa900/replace-node1-affa800.html
        - title: Replace AFF A220, AFF A200, AFF C190, FAS2620, or FAS2720
          url: /upgrade-arl-auto-affa900/replace-node1-affa220-affa200-affc190-fas2620-fas2720.html
        - title: Replace AFF A700 or FAS9000
          url: /upgrade-arl-auto-affa900/replace-node1-aff700-fas900.html
    - title: Netboot node1
      url: /upgrade-arl-auto-affa900/netboot_node1.html
- title: "Stage 3. Boot node1 with the replacement system modules"
  entries:
    - title: Cable node1 for shared cluster-HA storage
      url: /upgrade-arl-auto-affa900/cable-node1-for-shared-cluster-HA-storage.html
    - title: Boot node1 with the replacement system modules
      url: /upgrade-arl-auto-affa900/boot_node1_with_a900_controller_and_nvs.html
    - title: Verify the node1 installation
      url: /upgrade-arl-auto-affa900/verify_node1_installation.html
    - title: Restore key-manager configuration on the upgraded node1
      url: /upgrade-arl-auto-affa900/restore_key_manager_config_upgraded_node1.html
    - title: Move node1 non-root aggregates and NAS data LIFs from node2 to the upgraded node1
      url: /upgrade-arl-auto-affa900/move_non_root_aggr_nas_lifs_node1_from_node2_to_upgraded_node1.html
- title: "Stage 4. Relocate resources and retire node2"
  entries:
    - title: Relocate non-root aggregates and NAS data LIFs from node2 to node1
      url: /upgrade-arl-auto-affa900/relocate_non_root_aggr_nas_lifs_from_node2_to_node1.html
    - title: Retire node2
      url: /upgrade-arl-auto-affa900/retire_node2.html
- title: "Stage 5. Install the replacement system modules on node2"
  entries:
   - title: Install the replacement system modules on node2
     entries:
      - title: Install AFF A30, AFF A50, AFF C30, or AFF C60
        url: /upgrade-arl-auto-affa900/install-aff-a30-a50-c30-c50-node2.html
      - title: Install AFF A90 or AFF A70
        url: /upgrade-arl-auto-affa900/install-affa90-affa70-on-node2.html
      - title: Install ASA A150, AFF A150, or FAS2820
        url: /upgrade-arl-auto-affa900/install-asaa150-affa150-fas2820-on-node2.html
      - title: Install ASA A900, AFF A900, or FAS9500
        url: /upgrade-arl-auto-affa900/install-asaa900-affa900-fas9500-on-node2.html
   - title: Netboot node2
     url: /upgrade-arl-auto-affa900/netboot_node2.html
- title: "Stage 6. Boot node2 with the replacement system modules"
  entries:
   - title: Boot node2 with the replacement system modules
     url: /upgrade-arl-auto-affa900/boot_node2_with_a900_controller_and_nvs.html
   - title: Verify the node2 installation
     url: /upgrade-arl-auto-affa900/verify_node2_installation.html
   - title: Restore key-manager configuration on node2
     url: /upgrade-arl-auto-affa900/restore_key_manager_config_node2.html
   - title: Move non-root aggregates and NAS data LIFs back to node2
     url: /upgrade-arl-auto-affa900/move_non_root_aggr_and_nas_data_lifs_back_to_node2.html
- title: "Stage 7. Complete the upgrade"
  entries:
  - title: Manage authentication using KMIP servers
    url: /upgrade-arl-auto-affa900/manage-authentication-using-kmip-servers.html
  # 2023 APR 17, ontap-systems-upgrade-issue-64/BURT 1519747
  - title: Confirm that the new controllers are set up correctly
    url: /upgrade-arl-auto-affa900/ensure_new_controllers_are_set_up_correctly.html
  - title: Set up Storage Encryption on the new controller module
    url: /upgrade-arl-auto-affa900/set_up_storage_encryption_new_module.html
  - title: Set up NetApp Volume or Aggregate Encryption on the new controller module
    url: /upgrade-arl-auto-affa900/set_up_netapp_volume_encryption_new_module.html
  - title: Decommission the old system
    url: /upgrade-arl-auto-affa900/decommission_old_system.html
  - title: Resume SnapMirror operations
    url: /upgrade-arl-auto-affa900/resume_snapmirror_operations.html
- title: "Troubleshoot"
  pdf-filename: "Troubleshoot (upgrade to AFF A900 or FAS9500)"
  entries:
  - title: Aggregate relocation failures
    url: /upgrade-arl-auto-affa900/aggregate_relocation_failures.html
  - title: Reboots, panics, or power cycles
    url: /upgrade-arl-auto-affa900/reboots_panics_or_power_cycles.html
  - title: Issues that can arise in multiple stages of the procedure
    url: /upgrade-arl-auto-affa900/issues_in_multiple_stages_of_procedure.html
  - title: LIF migration failure
    url: /upgrade-arl-auto-affa900/lif_migration_failure.html
- title: References
  url: /upgrade-arl-auto-affa900/other_references.html

upgrade-arl-auto-affa900/sidebar.yml (diff)
@@ -1,21 +1,19 @@
 section: upgrade-arl-auto-affa900
 title: Use "system controller replace" commands to upgrade controller models in the same chassis
 entries:
-- title: Overview
+- title: Learn about this ARL procedure
   url: /upgrade-arl-auto-affa900/index.html
-- title: Decide whether to use the aggregate relocation content
+- title: Decide whether to use this ARL procedure
   url: /upgrade-arl-auto-affa900/decide_to_use_the_aggregate_relocation_guide.html
 - title: Required tools and documentation
   url: /upgrade-arl-auto-affa900/required_tools_and_documentation.html
 - title: Guidelines for upgrading controllers
   url: /upgrade-arl-auto-affa900/guidelines_for_upgrading_controllers_with_arl.html
-- title: Overview of the ARL upgrade
+- title: Learn about the ARL upgrade sequence
   url: /upgrade-arl-auto-affa900/overview_of_the_arl_upgrade.html
 - title: "Stage 1. Prepare for upgrade"
   pdf-filename: "Stage 1. Prepare for upgrade (upgrade to AFF A900 or FAS9500)"
   entries:
-    - title: Overview
-      url: /upgrade-arl-auto-affa900/stage_1_index.html
     - title: Verify the upgrade hardware
       url: /upgrade-arl-auto-affa900/verify_upgrade_hardware.html
     - title: Prepare the nodes for upgrade
@@ -24,8 +22,6 @@ entries:
       url: /upgrade-arl-auto-affa900/manage_storage_encryption_using_okm.html
 - title: "Stage 2. Relocate resources and retire node1"
   entries:
-    - title: Overview
-      url: /upgrade-arl-auto-affa900/stage_2_index.html
     - title: Relocate non-root aggregates and NAS data LIFs owned by node1 to node2
       url: /upgrade-arl-auto-affa900/relocate_non_root_aggr_and_nas_data_lifs_node1_node2.html
     - title: Relocate failed or vetoed aggregates
@@ -46,8 +42,6 @@ entries:
       url: /upgrade-arl-auto-affa900/netboot_node1.html
 - title: "Stage 3. Boot node1 with the replacement system modules"
   entries:
-    - title: Overview
-      url: /upgrade-arl-auto-affa900/stage_3_index.html
     - title: Cable node1 for shared cluster-HA storage
       url: /upgrade-arl-auto-affa900/cable-node1-for-shared-cluster-HA-storage.html
     - title: Boot node1 with the replacement system modules
@@ -60,16 +54,12 @@ entries:
       url: /upgrade-arl-auto-affa900/move_non_root_aggr_nas_lifs_node1_from_node2_to_upgraded_node1.html
 - title: "Stage 4. Relocate resources and retire node2"
   entries:
-    - title: Overview
-      url: /upgrade-arl-auto-affa900/stage_4_index.html
     - title: Relocate non-root aggregates and NAS data LIFs from node2 to node1
       url: /upgrade-arl-auto-affa900/relocate_non_root_aggr_nas_lifs_from_node2_to_node1.html
     - title: Retire node2
       url: /upgrade-arl-auto-affa900/retire_node2.html
 - title: "Stage 5. Install the replacement system modules on node2"
   entries:
-   - title: Overview
-     url: /upgrade-arl-auto-affa900/stage_5_index.html
    - title: Install the replacement system modules on node2
      entries:
       - title: Install AFF A30, AFF A50, AFF C30, or AFF C60
@@ -84,8 +74,6 @@ entries:
      url: /upgrade-arl-auto-affa900/netboot_node2.html
 - title: "Stage 6. Boot node2 with the replacement system modules"
   entries:
-   - title: Overview
-     url: /upgrade-arl-auto-affa900/stage_6_index.html
    - title: Boot node2 with the replacement system modules
      url: /upgrade-arl-auto-affa900/boot_node2_with_a900_controller_and_nvs.html
    - title: Verify the node2 installation
@@ -96,8 +84,6 @@ entries:
      url: /upgrade-arl-auto-affa900/move_non_root_aggr_and_nas_data_lifs_back_to_node2.html
 - title: "Stage 7. Complete the upgrade"
   entries:
-  - title: Overview
-    url: /upgrade-arl-auto-affa900/stage_7_index.html
   - title: Manage authentication using KMIP servers
     url: /upgrade-arl-auto-affa900/manage-authentication-using-kmip-servers.html
   # 2023 APR 17, ontap-systems-upgrade-issue-64/BURT 1519747
@@ -114,8 +100,6 @@ entries:
 - title: "Troubleshoot"
   pdf-filename: "Troubleshoot (upgrade to AFF A900 or FAS9500)"
   entries:
-  - title: Overview
-    url: /upgrade-arl-auto-affa900/troubleshoot_index.html
   - title: Aggregate relocation failures
     url: /upgrade-arl-auto-affa900/aggregate_relocation_failures.html
   - title: Reboots, panics, or power cycles
