upgrade-arl-manual-app/sidebar.yml (before)
section: upgrade-arl-manual-app
title: "Manually upgrade controller hardware running ONTAP 9.8 or later"
entries:
  - title: Overview
    url: /upgrade-arl-manual-app/index.html
  - title: "Decide whether to use the aggregate relocation content"
    url: /upgrade-arl-manual-app/decide_to_use_arl_guide.html
  - title: "ARL upgrade workflow"
    url: /upgrade-arl-manual-app/arl_upgrade_workflow.html
  - title: "Guidelines for upgrading controllers with ARL"
    url: /upgrade-arl-manual-app/guidelines_upgrade_with_arl.html
  - title: "Required tools and documentation"
    url: /upgrade-arl-manual-app/required_tools_documentation.html
  - title: "Worksheet: Information to collect before and during the controller upgrade"
    url: /upgrade-arl-manual-app/worksheet_information_before_during_upgrade.html
  - title: "Stage 1. Prepare for upgrade"
    pdf-filename: "Stage 1. Prepare for upgrade (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: Overview
        url: /upgrade-arl-manual-app/stage_1_index.html
      - title: "Determine whether the controller has aggregates on internal disk drives"
        url: /upgrade-arl-manual-app/determine_aggregates_on_internal_drives.html
      - title: "Prepare the nodes for upgrade"
        url: /upgrade-arl-manual-app/prepare_nodes_for_upgrade.html
    # - title: "Get an IP address of an external key management server for storage encryption"
    #   url: /upgrade-arl-manual-app/get_address_key_management_server_encryption.html
    # - title: "Manage authentication using KMIP servers"
    #   url: /upgrade-arl-manual-app/manage_authentication_kmip.html
    #   2023 APR 17, ontap-systems-upgrade-issue-64/BURT 1519747
      - title: "Manage authentication keys using the Onboard Key Manager"
        url: /upgrade-arl-manual-app/manage_authentication_okm.html
      - title: "Quiesce the SnapMirror relationships"
        url: /upgrade-arl-manual-app/quiesce_snapmirror_relationships.html
      - title: "Prepare for netboot"
        url: /upgrade-arl-manual-app/prepare_for_netboot.html
  - title: "Stage 2. Relocate and retire node1"
    pdf-filename: "Stage 2. Relocate and retire node1 (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: Overview
        url:  /upgrade-arl-manual-app/stage_2_index.html
      - title: "Relocate non-root aggregates from node1 to node2"
        url: /upgrade-arl-manual-app/relocate_non_root_aggr_node1_node2.html
      - title: "Move NAS data LIFs owned by node1 to node2"
        url: /upgrade-arl-manual-app/move_nas_lifs_node1_node2.html
      - title: "Record node1 information"
        url: /upgrade-arl-manual-app/record_node1_information.html
      - title: "Retire node1"
        url: /upgrade-arl-manual-app/retire_node1.html
  - title: "Stage 3. Install and boot node3"
    pdf-filename: "Stage 3. Install and boot node3 (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: Overview
        url: /upgrade-arl-manual-app/stage_3_index.html
      - title: "Install and boot node3"
        url: /upgrade-arl-manual-app/install_boot_node3.html
      - title: "Set the FC or UTA/UTA2 configuration on node3"
        url: /upgrade-arl-manual-app/set_fc_uta_uta2_config_node3.html
      - title: "Map ports from node1 to node3"
        url: /upgrade-arl-manual-app/map_ports_node1_node3.html
      - title: "Move NAS data LIFs owned by node1 from node2 to node3 and verify SAN LIFs on node3"
        url: /upgrade-arl-manual-app/move_nas_lifs_node1_from_node2_node3_verify_san_lifs_node3.html
      - title: "Worksheet: Information to record before moving NAS data LIFs to node3"
        url: /upgrade-arl-manual-app/worksheet_information_before_moving_san_lifs_node3.html
      - title: "Relocate non-root aggregates from node2 to node3"
        url: /upgrade-arl-manual-app/relocate_non_root_aggr_node2_node3.html
      - title: "Move NAS data LIFs owned by node2 to node3"
        url: /upgrade-arl-manual-app/move_nas_lifs_node2_node3.html
  - title: "Stage 4. Record information and retire node2"
    pdf-filename: "Stage 4. Record information and retire node2 (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: Overview
        url: /upgrade-arl-manual-app/stage_4_index.html
      - title: "Record node2 information"
        url: /upgrade-arl-manual-app/record_node2_information.html
      - title: "Retire node2"
        url: /upgrade-arl-manual-app/retire_node2.html
  - title: "Stage 5. Install and boot node4"
    pdf-filename: "Stage 5. Install and boot node4 (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: Overview
        url: /upgrade-arl-manual-app/stage_5_index.html
      - title: "Install and boot node4"
        url: /upgrade-arl-manual-app/install_boot_node4.html
      - title: "Set the FC or UTA/UTA2 configuarion on node4"
        url: /upgrade-arl-manual-app/set_fc_uta_uta2_config_node4.html
      - title: "Map ports from node2 to node4"
        url: /upgrade-arl-manual-app/map_ports_node2_node4.html
      - title: "Move NAS data LIFs owned by node2 from node3 to node4 and verify SAN LIFs on node4"
        url: /upgrade-arl-manual-app/move_nas_lifs_node2_from_node3_node4_verify_san_lifs_node4.html
      - title: "Worksheet: Information to record before moving NAS data LIFs to node4"
        url: /upgrade-arl-manual-app/worksheet_information_before_moving_san_lifs_node4.html
      - title: "Relocate node2's non-root aggregates from node3 to node4"
        url: /upgrade-arl-manual-app/relocate_node2_non_root_aggr_node3_node4.html
  - title: "Stage 6. Complete the upgrade"
    pdf-filename: "Stage 6. Complete the upgrade (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: Overview
        url: /upgrade-arl-manual-app/stage_6_index.html
      - title: "Manage authentication using KMIP servers"
        url: /upgrade-arl-manual-app/manage_authentication_kmip.html
      - title: "Confirm that the new controllers are set up correctly"
        url: /upgrade-arl-manual-app/ensure_controllers_set_up_correctly.html
      - title: "Set up Storage Encryption on the new controller module"
        url: /upgrade-arl-manual-app/set_up_storage_encryption_new_controller.html
      - title: "Set up NetApp Volume or Aggregate Encryption on the new controller module"
        url: /upgrade-arl-manual-app/set_up_netapp_encryption_on_new_controller.html
      - title: "Decommission the old system"
        url: /upgrade-arl-manual-app/decommission_old_system.html
      - title: "Resume SnapMirror operations"
        url: /upgrade-arl-manual-app/resume_snapmirror_ops.html
  - title: "Troubleshoot"
    pdf-filename: "Troubleshoot (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: Overview
        url: /upgrade-arl-manual-app/troubleshoot_index.html
      - title: "Aggregate relocation failures"
        url: /upgrade-arl-manual-app/aggregate_relocation_failures.html
      - title: "Reboots, panics, or power cycles"
        url: /upgrade-arl-manual-app/reboots_panics_power_cycles.html
      - title: "Issues that can arise in multiple stages of the procedure"
        url: /upgrade-arl-manual-app/issues_multiple_stages_of_procedure.html
      - title: "LIF migration failure"
        url: /upgrade-arl-manual-app/lif_migration_failure.html
      - title: "LIFs are on invalid ports after upgrade"
        url: /upgrade-arl-manual-app/lifs_invalid_ports_after_upgrade.html
  - title: "References"
    url: /upgrade-arl-manual-app/other_references.html

upgrade-arl-manual-app/sidebar.yml (after)
section: upgrade-arl-manual-app
title: "Manually upgrade controller hardware running ONTAP 9.8 or later"
entries:
  - title: "Learn about this ARL procedure"
    url: /upgrade-arl-manual-app/index.html
  - title: "Decide whether to use this ARL procedure"
    url: /upgrade-arl-manual-app/decide_to_use_arl_guide.html
  - title: "ARL upgrade workflow"
    url: /upgrade-arl-manual-app/arl_upgrade_workflow.html
  - title: "Guidelines for upgrading controllers with ARL"
    url: /upgrade-arl-manual-app/guidelines_upgrade_with_arl.html
  - title: "Required tools and documentation"
    url: /upgrade-arl-manual-app/required_tools_documentation.html
  - title: "Worksheet: Information to collect before and during the controller upgrade"
    url: /upgrade-arl-manual-app/worksheet_information_before_during_upgrade.html
  - title: "Stage 1. Prepare for upgrade"
    pdf-filename: "Stage 1. Prepare for upgrade (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: "Determine whether the controller has aggregates on internal disk drives"
        url: /upgrade-arl-manual-app/determine_aggregates_on_internal_drives.html
      - title: "Prepare the nodes for upgrade"
        url: /upgrade-arl-manual-app/prepare_nodes_for_upgrade.html
    # - title: "Get an IP address of an external key management server for storage encryption"
    #   url: /upgrade-arl-manual-app/get_address_key_management_server_encryption.html
    # - title: "Manage authentication using KMIP servers"
    #   url: /upgrade-arl-manual-app/manage_authentication_kmip.html
    #   2023 APR 17, ontap-systems-upgrade-issue-64/BURT 1519747
      - title: "Manage authentication keys using the Onboard Key Manager"
        url: /upgrade-arl-manual-app/manage_authentication_okm.html
      - title: "Quiesce the SnapMirror relationships"
        url: /upgrade-arl-manual-app/quiesce_snapmirror_relationships.html
      - title: "Prepare for netboot"
        url: /upgrade-arl-manual-app/prepare_for_netboot.html
  - title: "Stage 2. Relocate and retire node1"
    pdf-filename: "Stage 2. Relocate and retire node1 (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: "Relocate non-root aggregates from node1 to node2"
        url: /upgrade-arl-manual-app/relocate_non_root_aggr_node1_node2.html
      - title: "Move NAS data LIFs owned by node1 to node2"
        url: /upgrade-arl-manual-app/move_nas_lifs_node1_node2.html
      - title: "Record node1 information"
        url: /upgrade-arl-manual-app/record_node1_information.html
      - title: "Retire node1"
        url: /upgrade-arl-manual-app/retire_node1.html
  - title: "Stage 3. Install and boot node3"
    pdf-filename: "Stage 3. Install and boot node3 (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: "Install and boot node3"
        url: /upgrade-arl-manual-app/install_boot_node3.html
      - title: "Set the FC or UTA/UTA2 configuration on node3"
        url: /upgrade-arl-manual-app/set_fc_uta_uta2_config_node3.html
      - title: "Map ports from node1 to node3"
        url: /upgrade-arl-manual-app/map_ports_node1_node3.html
      - title: "Move NAS data LIFs owned by node1 from node2 to node3 and verify SAN LIFs on node3"
        url: /upgrade-arl-manual-app/move_nas_lifs_node1_from_node2_node3_verify_san_lifs_node3.html
      - title: "Worksheet: Information to record before moving NAS data LIFs to node3"
        url: /upgrade-arl-manual-app/worksheet_information_before_moving_san_lifs_node3.html
      - title: "Relocate non-root aggregates from node2 to node3"
        url: /upgrade-arl-manual-app/relocate_non_root_aggr_node2_node3.html
      - title: "Move NAS data LIFs owned by node2 to node3"
        url: /upgrade-arl-manual-app/move_nas_lifs_node2_node3.html
  - title: "Stage 4. Record information and retire node2"
    pdf-filename: "Stage 4. Record information and retire node2 (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: "Record node2 information"
        url: /upgrade-arl-manual-app/record_node2_information.html
      - title: "Retire node2"
        url: /upgrade-arl-manual-app/retire_node2.html
  - title: "Stage 5. Install and boot node4"
    pdf-filename: "Stage 5. Install and boot node4 (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: "Install and boot node4"
        url: /upgrade-arl-manual-app/install_boot_node4.html
      - title: "Set the FC or UTA/UTA2 configuarion on node4"
        url: /upgrade-arl-manual-app/set_fc_uta_uta2_config_node4.html
      - title: "Map ports from node2 to node4"
        url: /upgrade-arl-manual-app/map_ports_node2_node4.html
      - title: "Move NAS data LIFs owned by node2 from node3 to node4 and verify SAN LIFs on node4"
        url: /upgrade-arl-manual-app/move_nas_lifs_node2_from_node3_node4_verify_san_lifs_node4.html
      - title: "Worksheet: Information to record before moving NAS data LIFs to node4"
        url: /upgrade-arl-manual-app/worksheet_information_before_moving_san_lifs_node4.html
      - title: "Relocate node2's non-root aggregates from node3 to node4"
        url: /upgrade-arl-manual-app/relocate_node2_non_root_aggr_node3_node4.html
  - title: "Stage 6. Complete the upgrade"
    pdf-filename: "Stage 6. Complete the upgrade (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: "Manage authentication using KMIP servers"
        url: /upgrade-arl-manual-app/manage_authentication_kmip.html
      - title: "Confirm that the new controllers are set up correctly"
        url: /upgrade-arl-manual-app/ensure_controllers_set_up_correctly.html
      - title: "Set up Storage Encryption on the new controller module"
        url: /upgrade-arl-manual-app/set_up_storage_encryption_new_controller.html
      - title: "Set up NetApp Volume or Aggregate Encryption on the new controller module"
        url: /upgrade-arl-manual-app/set_up_netapp_encryption_on_new_controller.html
      - title: "Decommission the old system"
        url: /upgrade-arl-manual-app/decommission_old_system.html
      - title: "Resume SnapMirror operations"
        url: /upgrade-arl-manual-app/resume_snapmirror_ops.html
  - title: "Troubleshoot"
    pdf-filename: "Troubleshoot (manual upgrade in ONTAP 9.8 or later)"
    entries:
      - title: "Aggregate relocation failures"
        url: /upgrade-arl-manual-app/aggregate_relocation_failures.html
      - title: "Reboots, panics, or power cycles"
        url: /upgrade-arl-manual-app/reboots_panics_power_cycles.html
      - title: "Issues that can arise in multiple stages of the procedure"
        url: /upgrade-arl-manual-app/issues_multiple_stages_of_procedure.html
      - title: "LIF migration failure"
        url: /upgrade-arl-manual-app/lif_migration_failure.html
      - title: "LIFs are on invalid ports after upgrade"
        url: /upgrade-arl-manual-app/lifs_invalid_ports_after_upgrade.html
  - title: "References"
    url: /upgrade-arl-manual-app/other_references.html

upgrade-arl-manual-app/sidebar.yml (diff)
@@ -1,9 +1,9 @@
 section: upgrade-arl-manual-app
 title: "Manually upgrade controller hardware running ONTAP 9.8 or later"
 entries:
-  - title: Overview
+  - title: "Learn about this ARL procedure"
     url: /upgrade-arl-manual-app/index.html
-  - title: "Decide whether to use the aggregate relocation content"
+  - title: "Decide whether to use this ARL procedure"
     url: /upgrade-arl-manual-app/decide_to_use_arl_guide.html
   - title: "ARL upgrade workflow"
     url: /upgrade-arl-manual-app/arl_upgrade_workflow.html
@@ -16,8 +16,6 @@ entries:
   - title: "Stage 1. Prepare for upgrade"
     pdf-filename: "Stage 1. Prepare for upgrade (manual upgrade in ONTAP 9.8 or later)"
     entries:
-      - title: Overview
-        url: /upgrade-arl-manual-app/stage_1_index.html
       - title: "Determine whether the controller has aggregates on internal disk drives"
         url: /upgrade-arl-manual-app/determine_aggregates_on_internal_drives.html
       - title: "Prepare the nodes for upgrade"
@@ -36,8 +34,6 @@ entries:
   - title: "Stage 2. Relocate and retire node1"
     pdf-filename: "Stage 2. Relocate and retire node1 (manual upgrade in ONTAP 9.8 or later)"
     entries:
-      - title: Overview
-        url:  /upgrade-arl-manual-app/stage_2_index.html
       - title: "Relocate non-root aggregates from node1 to node2"
         url: /upgrade-arl-manual-app/relocate_non_root_aggr_node1_node2.html
       - title: "Move NAS data LIFs owned by node1 to node2"
@@ -49,8 +45,6 @@ entries:
   - title: "Stage 3. Install and boot node3"
     pdf-filename: "Stage 3. Install and boot node3 (manual upgrade in ONTAP 9.8 or later)"
     entries:
-      - title: Overview
-        url: /upgrade-arl-manual-app/stage_3_index.html
       - title: "Install and boot node3"
         url: /upgrade-arl-manual-app/install_boot_node3.html
       - title: "Set the FC or UTA/UTA2 configuration on node3"
@@ -68,8 +62,6 @@ entries:
   - title: "Stage 4. Record information and retire node2"
     pdf-filename: "Stage 4. Record information and retire node2 (manual upgrade in ONTAP 9.8 or later)"
     entries:
-      - title: Overview
-        url: /upgrade-arl-manual-app/stage_4_index.html
       - title: "Record node2 information"
         url: /upgrade-arl-manual-app/record_node2_information.html
       - title: "Retire node2"
@@ -77,8 +69,6 @@ entries:
   - title: "Stage 5. Install and boot node4"
     pdf-filename: "Stage 5. Install and boot node4 (manual upgrade in ONTAP 9.8 or later)"
     entries:
-      - title: Overview
-        url: /upgrade-arl-manual-app/stage_5_index.html
       - title: "Install and boot node4"
         url: /upgrade-arl-manual-app/install_boot_node4.html
       - title: "Set the FC or UTA/UTA2 configuarion on node4"
@@ -94,8 +84,6 @@ entries:
   - title: "Stage 6. Complete the upgrade"
     pdf-filename: "Stage 6. Complete the upgrade (manual upgrade in ONTAP 9.8 or later)"
     entries:
-      - title: Overview
-        url: /upgrade-arl-manual-app/stage_6_index.html
       - title: "Manage authentication using KMIP servers"
         url: /upgrade-arl-manual-app/manage_authentication_kmip.html
       - title: "Confirm that the new controllers are set up correctly"
@@ -111,8 +99,6 @@ entries:
   - title: "Troubleshoot"
     pdf-filename: "Troubleshoot (manual upgrade in ONTAP 9.8 or later)"
     entries:
-      - title: Overview
-        url: /upgrade-arl-manual-app/troubleshoot_index.html
       - title: "Aggregate relocation failures"
         url: /upgrade-arl-manual-app/aggregate_relocation_failures.html
       - title: "Reboots, panics, or power cycles"
